# CashFlow

./: .gitignore  CashFlow.sln  Dockerfile  README.md  docker-compose.yml
src/: .env.example
src/CashFlow.API/: CashFlow.API.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
src/CashFlow.API/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs
src/CashFlow.API/Filters/: ExceptionFilter.cs
src/CashFlow.API/Token/: HttpContextTokenProvider.cs
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Communication/Enums/: Tag.cs
src/CashFlow.Communication/Requests/: RequestChangePasswordJson.cs  RequestInformationReportJson.cs  RequestRegisterExpenseJson.cs  RequestRegisterUserJson.cs  RequestUpdateUserJson.cs
src/CashFlow.Communication/Responses/: ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseExpensesJson.cs  ResponseLoginJson.cs  ResponseRegisterExpenseJson.cs  ResponseRegisterUserJson.cs  ResponseShortExpensesJson.cs  ResponseUserProfileJson.cs
src/CashFlow.Domain/Entities/: Expense.cs  Tag.cs  User.cs
src/CashFlow.Domain/Enums/: Roles.cs  Tag.cs
src/CashFlow.Domain/Extensions/: PaymentTypeExtensions.cs
src/CashFlow.Domain/Repositories/: IUnitOfWork.cs
src/CashFlow.Exception/: CashFlow.Exception.csproj
src/CashFlow.Exception/ExceptionsBase/: CashFlowException.cs  InvalidLoginException.cs  NotFoundException.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs  UserRepository.cs
src/CashFlow.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/CashFlow.Infrastructure/Migrations/: 20240613012624_InitialMigration.Designer.cs  20240613012624_InitialMigration.cs  20240613185439_TableNames.Designer.cs  20240613185439_TableNames.cs  20240821120100_TagIntoExpenses.Designer.cs  20240821120100_TagIntoExpenses.cs  CashFlowDbContextModelSnapshot.cs  DatabaseMigration.cs
src/CashFlow.Infrastructure/Security/Cryptography/: BCrypt.cs
src/CashFlow.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/CashFlow.Infrastructure/Services/LoggedUser/: LoggedUser.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Entities/: ExpenseBuilder.cs  UserBuilder.cs
tests/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: ExpensesReadOnlyRepositoryBuilder.cs  ExpensesUpdateOnlyRepositoryBuilder.cs  UnitOfWorkBuilder.cs  (+4 more)
tests/UseCases.Test/: UseCases.Test.csproj
tests/Validators.Test/: Validators.Test.csproj
tests/WebApi.Test/: CashFlowClassFixture.cs  CustomWebApplicationFactory.cs  WebApi.Test.csproj
tests/WebApi.Test/Expenses/Delete/: DeleteExpenseTest.cs
tests/WebApi.Test/Expenses/GetAll/: GetAllExpensesTest.cs
tests/WebApi.Test/Expenses/GetById/: GetExpenseByIdTest.cs
tests/WebApi.Test/Expenses/Register/: RegisterExpenseTest.cs
tests/WebApi.Test/Expenses/Reports/: GenerateExpensesReportTest.cs
tests/WebApi.Test/Expenses/Update/: UpdateExpenseTest.cs
tests/WebApi.Test/Login/DoLogin/: DoLoginTest.cs
tests/WebApi.Test/Resources/: ExpenseIdentityManager.cs  UserIdentityMaager.cs
tests/WebApi.Test/Users/ChangePassword/: ChangePasswordTest.cs
tests/WebApi.Test/Users/Delete/: DeleteUserAccountTest.cs
tests/WebApi.Test/Users/Profile/: RegisterUserTest.cs
tests/WebApi.Test/Users/Register/: RegisterUserTest.cs
tests/WebApi.Test/Users/Update/: UpdateUserTest.cs
(+68 files in other folders)
